<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
   <children>
      <HBox alignment="CENTER" minHeight="80.0" minWidth="500.0" prefHeight="80.0" prefWidth="500.0">
         <children>
            <Label text="Mega Media" textFill="#14213d">
               <font>
                  <Font name="SansSerif Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane minHeight="720.0" minWidth="500.0" prefHeight="720.0" prefWidth="500.0" style="-fx-background-color: linear-gradient(ffffff,e5e5e5);">
         <children>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="60.0">
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="460.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="172.0" prefWidth="226.0">
                           <children>
                              <ListView fx:id="playlistView" onMouseClicked="#onClickTableItem" prefHeight="200.0" prefWidth="230.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="220.0">
                           <children>
                              <ListView fx:id="songView" onMouseClicked="#onClickSongItem" prefHeight="200.0" prefWidth="230.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </HBox>
            <AnchorPane layoutX="30.0" layoutY="400.0" prefHeight="200.0" prefWidth="440.0">
               <children>
                  <TextArea fx:id="metaDisplay" editable="false" layoutY="-12.0" prefHeight="74.0" prefWidth="440.0" AnchorPane.topAnchor="5.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-radius: 0px;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Slider fx:id="sliderSeeker" layoutX="1.0" layoutY="68.0" prefHeight="14.0" prefWidth="356.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="68.0" />
                        <Button fx:id="nextButton" layoutX="282.0" layoutY="115.0" mnemonicParsing="false" onAction="#changeToNextSong" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100px;" AnchorPane.leftAnchor="282.0" AnchorPane.topAnchor="102.0">
                           <graphic>
                              <FontAwesomeIconView fill="#14213d" glyphName="FORWARD" size="25" textAlignment="CENTER">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </FontAwesomeIconView>
                           </graphic>
                        </Button>
                        <MediaView fx:id="mediaView" visible="false" />
                        <Button fx:id="pausePlay" onAction="#onPauseButtonPressed" prefHeight="74.0" prefWidth="74.0" style="-fx-border-radius: 100px; -fx-background-radius: 100px;" AnchorPane.leftAnchor="181.0" AnchorPane.topAnchor="90.0">
                           <graphic>
                              <FontAwesomeIconView fx:id="pausePlayIcon" fill="#14213d" glyphName="PAUSE" size="45" textAlignment="CENTER">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </FontAwesomeIconView>
                           </graphic>
                        </Button>
                        <Button fx:id="prevButton" layoutX="105.0" layoutY="92.0" mnemonicParsing="false" onAction="#changeToPrevSong" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100px;" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="102.0">
                           <graphic>
                              <FontAwesomeIconView fill="#14213d" glyphName="BACKWARD" size="25" textAlignment="CENTER">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </FontAwesomeIconView>
                           </graphic>
                        </Button>
                        <Button fx:id="repeat" layoutX="361.0" layoutY="171.0" mnemonicParsing="false" onAction="#onRepeatButtonPressed" prefHeight="40.0" prefWidth="76.0" style="-fx-background-radius: 15px;" AnchorPane.leftAnchor="361.0" AnchorPane.topAnchor="171.0">
                           <graphic>
                              <FontAwesomeIconView fx:id="repeatImage" fill="#14213d" glyphName="TIMES" size="25" textAlignment="CENTER">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                              </FontAwesomeIconView>
                           </graphic>
                        </Button>
                        <Label fx:id="timeStamp" alignment="CENTER" layoutX="356.0" layoutY="62.0" prefHeight="25.0" prefWidth="86.0" text="00:00/00:00">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <FontAwesomeIconView glyphName="MUSIC" layoutX="14.0" layoutY="199.0" size="24" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Slider fx:id="sliderVolume" layoutX="79.0" layoutY="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" />
            <AnchorPane layoutX="184.0" layoutY="264.0" prefHeight="136.0" prefWidth="134.0" style="-fx-background-color: e5e5e5; -fx-background-radius: 10px;" />
            <ImageView fx:id="albumArt" fitHeight="120.0" fitWidth="120.0" layoutX="190.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" layoutX="250.0" layoutY="29.0" prefHeight="17.0" prefWidth="230.0" text="Songs">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="20.0" layoutY="29.0" prefHeight="17.0" prefWidth="230.0" text="Playlists">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="createPlaylist1" layoutX="393.0" layoutY="264.0" mnemonicParsing="false" onAction="#refreshPlaylistItems" prefHeight="24.0" prefWidth="86.0" text="Refresh" textFill="#003049">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" layoutX="150.0" layoutY="631.0">
               <children>
                  <Button fx:id="createPlaylist" mnemonicParsing="false" onAction="#onFileButtonPressed" prefHeight="50.0" prefWidth="200.0" text="Open File Directory" textFill="#003049">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
